{
  "domain": "www.leylianelimastore.com.br",
  "currency_symbol": "R$",
  "primary_color": "#540015",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fdc7ca",
  "repository": "ecomplus-stores/leylianelimastore",
  "logo": "/img/uploads/loja2.jpeg",
  "name": "Leyliane Lima Store",
  "short_name": "Leyliane Lima Store",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/loja2.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/loja2.jpeg",
  "store_id": 45881,
  "description": "O MELHOR PRÉ TREINO É UM LOOK NOVO",
  "large_icon": "/img/uploads/loja2.jpeg"
}